<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="575.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pat.C482.AddProductController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="22.0" prefHeight="528.0" prefWidth="883.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <TableView fx:id="partsTableView" layoutX="477.0" layoutY="60.0" prefHeight="140.0" prefWidth="376.0">
               <columns>
                  <TableColumn fx:id="partID" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="partName" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="inventoryLevel" prefWidth="99.0" text="Inventory Level" />
                  <TableColumn fx:id="partCost" prefWidth="122.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
            <Label layoutX="52.0" layoutY="25.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="81.0" prefHeight="17.0" prefWidth="89.0" text="ID" />
            <Label layoutX="65.0" layoutY="116.0" prefHeight="17.0" prefWidth="89.0" text="Name" />
            <Label layoutX="65.0" layoutY="147.0" prefHeight="17.0" prefWidth="89.0" text="Inv" />
            <Label layoutX="65.0" layoutY="176.0" prefHeight="17.0" prefWidth="89.0" text="Price" />
            <Label layoutX="66.0" layoutY="210.0" prefHeight="17.0" prefWidth="89.0" text="Max" />
            <TextField fx:id="nameField" layoutX="124.0" layoutY="112.0" prefHeight="25.0" prefWidth="125.0" />
            <TextField fx:id="inventoryField" layoutX="124.0" layoutY="143.0" prefHeight="25.0" prefWidth="72.0" />
            <TextField fx:id="priceField" layoutX="124.0" layoutY="172.0" prefHeight="25.0" prefWidth="72.0" />
            <TextField fx:id="maxField" layoutX="124.0" layoutY="206.0" prefHeight="25.0" prefWidth="72.0" />
            <Label layoutX="215.0" layoutY="210.0" text="Min" />
            <TextField fx:id="idField" editable="false" layoutX="124.0" layoutY="77.0" prefHeight="25.0" prefWidth="125.0" promptText="Auto Gen- Disabled" style="-fx-background-color: lightgray;" />
            <TextField fx:id="minField" layoutX="249.0" layoutY="206.0" prefHeight="25.0" prefWidth="72.0" />
            <Button layoutX="769.0" layoutY="215.0" mnemonicParsing="false" onAction="#Add" text="Add" />
            <TextField fx:id="partSearchField" layoutX="663.0" layoutY="21.0" onAction="#SearchPart" prefHeight="25.0" prefWidth="166.0" promptText="Search by Part ID or Name" />
            <Button layoutX="697.0" layoutY="410.0" mnemonicParsing="false" onAction="#RemovePart" text="Remove Associated Part" />
            <Button layoutX="781.0" layoutY="448.0" mnemonicParsing="false" onAction="#CancelClick" text="Cancel" />
            <Button layoutX="697.0" layoutY="448.0" mnemonicParsing="false" onAction="#SaveClick" text="Save" />
            <TableView fx:id="bottomTableView" layoutX="477.0" layoutY="257.0" prefHeight="140.0" prefWidth="376.0">
               <columns>
                  <TableColumn fx:id="partID1" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="partName1" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="inventoryLevel1" prefWidth="99.0" text="Inventory Level" />
                  <TableColumn fx:id="partCost1" prefWidth="122.0" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</AnchorPane>
